G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-06-30T19:55:35+10:00*
G04 #@! TF.ProjectId,cicada-2g,63696361-6461-42d3-9267-2e6b69636164,0.1*
G04 #@! TF.SameCoordinates,PX7cee6c0PY3dfd240*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-06-30 19:55:35*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.200000X1.050000*%
%ADD11R,1.000000X1.000000*%
G04 APERTURE END LIST*
D10*
X-1390000Y-45165000D03*
X-1390000Y-42215000D03*
D11*
X110000Y-43690000D03*
X-2890000Y-43690000D03*
M02*
