G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4-e60b266~84~ubuntu19.04.1*
G04 #@! TF.CreationDate,2019-10-04T13:32:44+08:00*
G04 #@! TF.ProjectId,cicada-2g,63696361-6461-42d3-9267-2e6b69636164,0.1*
G04 #@! TF.SameCoordinates,PX7cee6c0PY3dfd240*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4-e60b266~84~ubuntu19.04.1) date 2019-10-04 13:32:44*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.000000X1.000000*%
%ADD11R,2.200000X1.050000*%
G04 APERTURE END LIST*
D10*
X-2890000Y-43690000D03*
X110000Y-43690000D03*
D11*
X-1390000Y-42215000D03*
X-1390000Y-45165000D03*
M02*
